
abstract=
ontologyTitle=Vicinity core model
ontologyPrefix=vicinity
ontologyNamespaceURI=http://iot.linkeddata.es/def/core
ontologyName=Vicinity core model
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
authors=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/;http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsURI=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/;http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsInstitution=;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
